<html>
    <head>
        <title>
            Favorite Recipe
        </title>
    </head>
    <body>
        <h1>Recipe for Egg Omlette</h1>
        <h3>Ingredients</h3>
        <ul>
            <li>2 Eggs</li>
            <li>Sliced Onion</li>
            <li>Sliced Tomato</li>
            <li>Chilli Powder</li>
            <li>Salt</li>
        </ul>
        <h3>Procedure</h3>
        <ol>
            <li>Take a bowl and crack the eggs into them</li>
            <li>Add the sliced tomatoes and onions to the bowl</li>
            <li>Add required amount of salt and chilli powder</li>
            <li>Mix them well and heat the pan</li>
            <li>Spread the mixture and the pan and allow it to cook</li>
            <li>Take the omlette into a plate and serve with sauce</li>
        </ol>
        <p>Click following link for more recipes</p>
      <a href ="https://www.allrecipes.com/recipes/" >More recipes</a>
    </body>
</html>